<resources>
    <string name="app_name">Przypomnienia</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="new_reminder">Nowe przypomnienie</string>
    <string name="exit">Wyjście</string>
</resources>
